public class Solution {
    public int removeDuplicates(int[] A) {
        // Start typing your Java solution below
        // DO NOT write main() function
        int count=0;int i=0;
        if(A.length==0||A.length==1)return A.length;
         int cur=1,pre=0;int prevalue=A[0];
        for(cur=1;cur<A.length;cur++){
           
            if(A[cur]==prevalue){
                //count++;
                //first time i dindn't add prevalue.so the duplicate is delete like this 12222->122
                prevalue=A[cur];
                A[cur]=A[0];
                pre=cur;count++;
               
            }
            else{
                //count=0;
                pre=cur;
                prevalue=A[cur];
            }
        }
        
        int len=A.length;
        int result=len-count;
        count=0;
        for(i=A.length-1;i>0;i--){
            if(A[i]==A[0]){
                if(i==1){
                    for(int j=i+count+1;j<len;j++){
                        A[j-count-1]=A[j];
                    }
                    continue;
                }
                else{
                count++;
                continue;}
            }
            else{
                
                for(int j=i+count+1;j<len;j++){
                    A[j-count]=A[j];
                }
                count=0;len=len-count;
            } 
        }
        return result;
    }
    
}
