public class Solution {
    public int firstMissingPositive(int[] A) {
        // Start typing your Java solution below
        // DO NOT write main() function
       int i=0;
       int temp=0;
       int value=0;
       while(i<A.length){
           if(temp<=0){//if the previous A[A[i]-1] doesn't has value
               if(A[i]>0&&A[i]<=A.length)//if the value is between A[i]>0&&A[i]<=A.length, then add it to A[A[i]-1];
               {
                   
                  temp=A[A[i]-1];
                  A[A[i]-1]=A[i];  
               }
               if(temp==A[i])temp=0;//if already equals to this value then temp=0;
               i++;
           }
           else if(temp==A[temp-1]){temp=0;}//if already equals to this value then temp=0;
           else {
               if(temp<=A.length){
                  value=temp;
                  temp = A[temp-1];
                  A[value-1]=value;
                   
               }
               else{
                   i++;
                   temp=0;
               }
           }
       }
       for(i=0;i<A.length;i++){
           if(A[i]!=i+1)return i+1;
       }
       return i+1;
    }
}
