public class Solution {
    public int lengthOfLongestSubstring(String s) {
        // Start typing your Java solution below
        // DO NOT write main() function
        int i=0,max=0,j=0;
       
        while(i+max<s.length()){
            HashSet<Character> hash= new HashSet();
            j=i+1;
            hash.add(s.charAt(i));
            while(true){
            if(j>=s.length()){max=1;return max;}
            if(!hash.contains(s.charAt(j))){
                hash.add(s.charAt(j));
                j++;
            }
           
            else {j--;break;}
            if(j==s.length()){j--;break;}
            }
            if(j-i+1>max)max=j-i+1;
            i++;
        }
        return max;
        
    }
}
