public class Solution {
    public int longestValidParentheses(String s) {
        // Start typing your Java solution below
        // DO NOT write main() function
        Stack<Character> stack=new Stack<Character>();
        int count=0,max=0;
        for(int i = 0;i<s.length();i++){
            if(!stack.isEmpty()){
                char pre=stack.peek();
                if(pre=='('&&s.charAt(i)==')'){
                    count++;
                    stack.pop();
                    if(count>max)max=count;
                }
                else{
                    stack.push(s.charAt(i));
                }
            }
            else stack.push(s.charAt(i));
        }
        return max*2;
    }
}
