public class Solution {
    public int maxSubArray(int[] A) {
        // Start typing your Java solution below
        // DO NOT write main() function
        if(A.length==0)return 0;
        int[] b = new int[A.length];
        int max=A[0];
        for(int i=0;i<A.length;i++){
            int temp=0;int sum=A[i];
            for(int j=i;j<A.length;j++){
                temp+=A[j];
                if(sum<temp)sum=temp;
            }
            if(sum>max)max=sum;
        }
        return max;
    }
}
