public class Solution {
    public double pow(double x, int n) {
        // Start typing your Java solution below
        // DO NOT write main() function
        double res=x;int count=0;int pow2=1;
        if(x==0&&n!=0)return 0;
        if(n>0){
            int bits=n;
            while(bits>0){count++;pow2*=2;bits=bits>>1;}
            while(--count>0){res=res*res;}
            while(n-pow2/2>0){
                res*=x;
                n--;
            }
        return res;
        
        }
        if(n==0)return 1.00000;
        else{
            
           
            int bits=-n;
            int m=-n;
            while(bits>0){count++;pow2*=2;bits=bits>>1;}
            while(--count>0){res=res*res;}
            while(m-pow2/2>0){
                res*=x;
                m--;
            }
            return 1/res;
        }
    }
}
