public class Solution {
    public int reverse(int x) {
        // Start typing your Java solution below
        // DO NOT write main() function
        if(x>0){
            Integer j=new Integer(x);
            String s=j.toString();
            String s2="";
            for(int i=0;i<s.length();i++){
                s2=s2+s.charAt(s.length()-1-i);
            }
            return Integer.parseInt(s2);
        }
        else {
            Integer j=new Integer(-x);
            String s=j.toString();
            String s2="";
            for(int i=0;i<s.length();i++){
                s2=s2+s.charAt(s.length()-1-i);
            }
            
            return -Integer.parseInt(s2);
        }
    }
}
