public class Solution {
    public int search(int[] A, int target) {
        // Start typing your Java solution below
        // DO NOT write main() function
        int pivot=A.length-1;
        if(A.length==1)if(A[0]==target)return 0;
        for(int i=0;i<A.length-1;i++){
            if(A[i]>A[i+1]){
                pivot=i;
                break;
            }
        }
        int lower=pivot+1;
        if(pivot==A.length-1)lower=0;
        int upper=pivot;
        int mid = 0;
        while(A[lower]<=A[upper]){
            if(upper>lower){
                mid = lower+ (upper-lower)/2;
            }
            else {
                mid=(lower+(upper+1+A.length-lower)/2)%A.length;
            }
            if(target==A[mid])return mid;
            else if(target<A[mid]){
                    if(mid==lower)break;
                    if(mid==0)upper=A.length-1;
                    else upper=mid-1;

            }
            else {
                if(mid==upper)break;
                if(mid==A.length-1)lower=0;
                else lower= mid+1;
            }
        }
        return -1;
        
    }
}
