public class Solution {
    public int search(int[] A, int target) {
        // Start typing your Java solution below
        // DO NOT write main() function
        int pivot=-1;
        for(int i=0;i<A.length-1;i++){
            if(A[i]>A[i+1])pivot=i;
        }
        int lower=pivot+1;
        int upper=pivot+A.length;
        int mid =0;
        while(lower<=upper){
            mid = lower+(upper-lower)/2;
            if(A[mid%A.length]==target)return mid%A.length;
            else if(A[mid%A.length]<target)lower=mid+1;
            else upper=mid-1;
        }
        return -1;
    }
}
