public class Solution {
    public int[] searchRange(int[] A, int target) {
        // Start typing your Java solution below
        // DO NOT write main() function
        int[] notfound = new int[]{-1,-1};
        int lbound=-1;
        int ubound =-1;
        int lower=0;
        int upper=A.length;
        int mid =0;
        while(lower<upper){
            mid = lower + (upper-lower)/2;
            if(A[mid]<=target){
                lower=mid+1;
            }
            else upper=mid;
        }
        if(lower>0&&A[lower-1]==target) ubound=lower-1;
        else return notfound;
        
        lower=-1;
        upper=A.length-1;
        while(lower<upper){
            mid = lower + (upper-lower)/2+1;
            if(A[mid]>=target){
                upper=mid-1;
            }
            else lower=mid;
        }
        if(upper<A.length-1&&A[upper+1]==target) lbound=upper+1;
        int[] result = new int[]{lbound,ubound};
        return result;
    }
}
