public class Solution {
    public int sqrt(int x) {
        // Start typing your Java solution below
        // DO NOT write main() function
       if(x>=0){
       long upper=x;
       long lower=0;
       long mid=0;
       long temp;
       int count=1;
       while(lower<=upper){
           
           mid = lower+(upper-lower)/2;
           temp= mid*mid;
           System.out.println("round: "+count+++":"+upper+","+mid+","+lower+","+temp);
           
           if(temp<mid)upper = mid-1;
           else 
               if(temp==x)return (int)mid;
           else if(temp>x)upper=mid-1;
           else lower = mid+1;
       }
       return (int)upper;
       }
       return -1;
    }
}
