public class Solution {
public String multiply(String num1, String num2) {
      // Start typing your Java solution below
		// DO NOT write main() function
		String sum = "0";
		String sum2 = "0";
		for (int i = num1.length() - 1; i >= 0; i--) {
			sum = "0";
			for (int j = num1.charAt(i) - '0'; j > 0; j--) {
				sum = add(sum, num2);
				
			}
			StringBuffer sb = new StringBuffer(sum);
			for (int k = i; k < num1.length() - 1; k++) {
				sb.append("0");
			}
			sum2 = add(sum2, sb.toString());
			System.out.print(sb);
		}
		return sum2;
	}

	String add(String num1, String num2) {
		int sum = 0;
		int val = 0;
		int len = 0;
		StringBuffer sb = new StringBuffer();
		if (num1.length() > num2.length())
			len = num2.length();
		else
			len = num1.length();
		for (int i = 0; i < len; i++) {
			sum = (num1.charAt(num1.length() - i - 1) - '0')
					+ (num2.charAt(num2.length() - i - 1) - '0') + val;
			val = sum / 10;
			sum = sum % 10;
			
			sb.insert(0, sum);
		}
		System.out.println(num1+" "+num2+" "+val);
		if(num1.length()==num2.length()){
			if(val==1)sb.insert(0, 1);
		}
		else if (len == num1.length()) {
			for (int i = len; i < num2.length(); i++) {
				sum = num2.charAt(num2.length() - i - 1) - '0' + val;
				val = sum / 10;
				sum = sum % 10;
				
				sb.insert(0, sum);
				System.out.println(sum+" "+num1+" "+num2+" "+val);
			}
		} else {
			for (int i = len; i < num1.length(); i++) {
				sum = num1.charAt(num1.length() - i - 1) - '0' + val;
				val = sum / 10;
				sum = sum % 10;
				
				sb.insert(0, sum);

			}
		}
		return sb.toString();
	}
}
