public class Solution {
    public int trap(int[] A) {
        // Start typing your Java solution below
        // DO NOT write main() function
        
        boolean flag=false;
        int sum=0;
        int sumtemp=0;
        int i=0;
        int j=0;
        int m=0;
        if(A.length<3)return 0;
        int pre=0;
        int pre2=0;
        for(i=0;i<A.length;i++){
            if(A[i]>pre2)pre2=i;
        }
        
       
        
        
             for(j=0;j<A.length-1;j++){
            if(A[j]<A[j+1]){
                continue;
            }
            else break;
             }
            pre=j;
        
         
    
            for(m=A.length-1;m>0;m--){
            if(A[m]<A[m-1]){
                continue;
            }
            else break;
            }
             pre=m;
        
           
    
     
            pre=j;
            for(int k=j+1;k<pre2+1;k++){
            if(A[k]<A[pre]){
                sumtemp+=A[pre]-A[k];
            }
            else{
                
                sum+=sumtemp;
                sumtemp=0;
                pre=k;
            }
            }
            pre=m;
            for(int k=m-1;k>=pre2;k--){
            if(A[k]<A[pre]){
                sumtemp+=A[pre]-A[k];
            }
            else{
                
                sum+=sumtemp;
                sumtemp=0;
                pre=k;
            }
            }
 
    
       
        /*int j=0;
        for(j=A.length-1;j>0;j--){
            if(A[j]<A[j-1]){
                continue;
            }
            else break;
        }
        int sum2=0;
        pre=A[j];
        for(i=j+1;i<A.length-1;i++){
            if(A[i]<pre){
                sum2+=pre-A[i];
            }
            else{
                flag=false;
                pre=0;
            }
        }
        return sum-sum2;*/
        return sum;
    }
}
